<import src="../../components/toast.wxml"/>

<!-- is="toast" 匹配组件中的toast提示  如果用dialog的话这就是dialog -->
<template is="toast" data="{{ ...$wux.toast }}"/>
<map 
    id="mcMap" 
    class="mcMap" 
    latitude="{{lat}}" 
    longitude="{{lng}}" 
    scale="15" 
    controls="{{controls}}" 
    bindcontroltap="controltap" 
    bindtap= "bindViewTap" 
    bindregionchange="regionchange" 
    markers="{{markers}}" 
    bindmarkertap="markertap" 
    show-location="{{true}}">
</map>
<view class="poi_info">
  <text>{{poi.name}}</text>
  <text>{{poi.level}}</text>
</view>