<view class="mccontainer">
<map 
    id="mcMap" 
    class="mcMap" 
    latitude="{{lat}}" 
    longitude="{{lng}}" 
    scale="15" 
    controls="{{controls}}" 
    bindcontroltap="controltap" 
    bindtap= "bindViewTap" 
    bindregionchange="regionchange" 
    markers="{{markers}}" 
    bindmarkertap="markertap" 
    show-location="{{true}}"
    wx:if="{{ifShowMap}}"
   >
</map>
</view>